# zcadmin

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
zcadmin-common/: pom.xml
zcadmin-common/src/main/java/com/zc/annoation/: Anonymous.java  Anynomons.java
zcadmin-common/src/main/java/com/zc/config/: Global.java  GlobalConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
zcadmin-common/src/main/java/com/zc/constant/: AuthThirdTypeConstants.java  Constants.java  PermissionConstants.java  ResultCode.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
zcadmin-common/src/main/java/com/zc/consts/: ResultCode.java
zcadmin-common/src/main/java/com/zc/entity/: BaseEntity.java  EmailEntity.java  JwtAuthentication.java  ResultResponse.java  UserDto.java
zcadmin-common/src/main/java/com/zc/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
zcadmin-common/src/main/java/com/zc/exception/handler/: ApiError.java  GlobalExceptionHandler.java
zcadmin-common/src/main/java/com/zc/json/: JSON.java  JSONObject.java
zcadmin-common/src/main/java/com/zc/jwt/: JwtUtil.java  SecurityConstant.java
zcadmin-common/src/main/java/com/zc/utils/: CallBack.java  CharsetKit.java  CodeUtil.java  HandleFileUtil.java  HttpUtils.java  PageUtil.java  RedisUtil.java  RequestHolder.java  RequestMethodUtil.java  SecurityUtils.java  SpringContextHolder.java  SqlListHandleUtils.java  StringUtils.java  ThrowableUtil.java  YamlUtil.java
zcadmin-common/src/main/java/com/zc/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
zcadmin-generator/: pom.xml
zcadmin-generator/src/main/java/com/zc/controller/: GenController.java
zcadmin-generator/src/main/java/com/zc/generator/controller/: CodeColumnConfigController.java  CodeMethodConfigController.java  GenConfigController.java
zcadmin-generator/src/main/java/com/zc/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  GenBaseInfo.java  TableInfo.java
zcadmin-generator/src/main/java/com/zc/generator/entity/: CodeColumnConfig.java  CodeGenConfig.java  CodeMethodConfig.java  CodeSysDictDetail.java  ColumnConfig.java  GenConfig.java
zcadmin-generator/src/main/java/com/zc/generator/mapper/: CodeColumnConfigMapper.java  CodeGenConfigMapper.java  CodeMethodConfigMapper.java  CodeSysDictMapper.java  ColumnConfigMapper.java  GenConfigMapper.java  GenMapper.java
zcadmin-generator/src/main/java/com/zc/generator/service/: CodeColumnConfigService.java  CodeGenConfigService.java  CodeMethodConfigService.java  ColumnConfigService.java  GenConfigService.java  IGenService.java
zcadmin-generator/src/main/java/com/zc/generator/util/: GenUtils.java  VelocityInitializer.java
zcadmin-generator/src/main/java/com/zc/generator/vo/: GenConfigVO.java
zcadmin-generator/src/main/resources/mapper/generator/: CodeColumnConfigMapper.xml  CodeMethodConfigMapper.xml  ColumnConfigMapper.xml  GenConfigMapper.xml  GenMapper.xml
zcadmin-generator/src/main/resources/vm/java/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
zcadmin-generator/src/main/resources/vm/vue/: api.js.vm  router.js.vm  view.vue.vm
zcadmin-generator/src/main/resources/vm/xml/: Mapper.xml.bak.vm  Mapper.xml.vm
zcadmin-logging/: pom.xml
zcadmin-logging/src/main/java/com/zc/annotation/: Log.java
zcadmin-logging/src/main/java/com/zc/aspect/: LogAspect.java
zcadmin-logging/src/main/java/com/zc/domain/: SysLog.java
zcadmin-logging/src/main/java/com/zc/mapper/: SysLogMapper.java
zcadmin-logging/src/main/java/com/zc/rest/: LogController.java
zcadmin-logging/src/main/java/com/zc/service/: ISysLogService.java
zcadmin-system/: HELP.md  pom.xml
zcadmin-system/src/main/java/com/zc/: ZcadminSystemApplication.java
zcadmin-system/src/main/java/com/zc/config/: RedisConfig.java
zcadmin-system/src/main/java/com/zc/generator/: CodeGenerator.java
zcadmin-system/src/main/java/com/zc/zcadminsystem/: ZcadminSystemApplication.java
zcadmin-system/src/main/resources/: application.properties  generatorConfig.xml
zcadmin-system/src/main/resources/config/: application-privacy-format.properties  application.properties
zcadmin-system/src/main/resources/mapper/: BookMapper.xml
zcadmin-system/src/main/resources/mapper/project/: BookInfoMapper.xml  BookMapper.xml  BookinfoMapper.xml  BrandMapper.xml
zcadmin-system/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
zcadmin-system/src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  RolesMenusMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysUserThirdAuthMapper.xml  UserMapper.xml  UsersRolesMapper.xml
zcadmin-system/src/main/resources/mapper/zcadminsystem/: BookinfoMapper.xml
zcadmin-system/src/main/resources/mapper/zcadminsystem.modules.system/: SysLogMapper.xml  SysUserMapper.xml
zcadmin-system/src/test/java/com/zc/zcadminsystem/: ZcadminSystemApplicationTests.java
zcadmin-tools/: pom.xml
zcadmin-tools/src/main/java/com/zc/Service/: EmailPost.java  SmsPost.java
zcadmin-tools/src/main/java/com/zc/controller/: EmailController.java  JustAuthController.java  OssController.java  SmsController.java  UploadController.java
zcadmin-tools/src/main/java/com/zc/entity/: SmsConfig.java
zcadmin-tools/src/main/java/com/zc/tool/controller/: EmailController.java  JustAuthController.java  LocalStorageController.java  OssController.java  SmsController.java  UploadController.java
zcadmin-tools/src/main/java/com/zc/tool/entity/: LocalStorage.java  SmsConfig.java
zcadmin-tools/src/main/java/com/zc/tool/mapper/: LocalStorageMapper.java
zcadmin-tools/src/main/java/com/zc/tool/service/: EmailPost.java  LocalStorageService.java  SmsPost.java
zcadmin-tools/src/main/java/com/zc/tool/service/impl/: LocalStorageServiceImpl.java
zcadmin-tools/src/main/java/com/zc/tool/util/: MultipartFileHandle.java
zcadmin-tools/src/main/resources/mapper/tool/: LocalStorageMapper.xml
(+137 files in other folders)
