#写在最前面: 平常会使用一些隐私密码,尤其像数据库等一些中间件放到了云上,这些东西并不希望放到github上
#因此这里设置了 privacy 和 privacy-format  两个配置文件,涉及到隐私的我会放到privacy里面,但是我会把相应的格式写到privacy-format 之中
spring.profiles.active=dev,privacy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zcadmin?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# 在xml文件当中我们经常会使用 <select id="findAll" resultType="User"> sql 语句 </select>
# 其中resultType中需要填写 实体类路径,如果我们使用以下语句,可以省略路径,直接填写实体类
mybatis.type-aliases-package=com.zc.zcadminsystem.modules.system.entity.*
# 指定xml文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.zc.modules.project.entity,com.zc.modules.quartz.entity

#开启sql日志功能
logging.level.com.zc.modules.system.mapper:debug
logging.level.com.zc.modules.test.mapper:debug
logging.level.com.zc.modules.project.mapper:debug
logging.level.com.zc.mapper:debug
logging.level.com.zc.generator.mapper:debug

#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true

task.pool.corePoolSize=10
task.pool.maxPoolSize=10
task.pool.keepAliveSeconds=3
task.pool.queueCapacity=50