#oss 配置
oss.accessId=*
oss.accessKey=*
oss.endpoint=*
oss.bucket=*
# 邮箱配置
spring.mail.host=smtp.163.com   //这只是网易163的,需要自己配置
spring.mail.username=邮箱地址
spring.mail.password=邮箱密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#
oauth.github.clientId=*
oauth.github.clientSecret=*
oauth.github.redirectUri=*

oauth.gitee.clientId=*
oauth.gitee.clientSecret=*
oauth.gitee.redirectUri=*

#sms
sms.config.host=*
sms.config.path=*
sms.config.method=*
sms.config.appcode=*
sms.config.smsSignId=*
sms.config.templateId=*
